{
  "name": "baustelle-controlling-server",
  "version": "1.0.0",
  "description": "Baustelle Controlling mit Auto-Sync über WLAN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["baustelle", "controlling"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
